<?php

namespace app\core\lang;

class en
{
    public static array $lang = [
        'title' => 'PHP blog',
        'menu' => 'menu',
        'latestPost' => 'Latest post',
        'allPosts' => 'All posts',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'newUser' => 'Add user',
        'password' => 'Password',
        'passwordRep' => 'Repeat password',
        'search' => 'Search',
        'newPost' => 'New post',
        'adminPanel' => 'Admin panel',
        'posts' => 'All posts',
        'editPost' => 'Edit',
        'noAccountText' => "Don't have an account yet?",
        'accountText' => "Already have an account?",
        'tableTitle' => 'Users',
        'tableAdded' => 'Added',
        'tableEdited' => 'Edited',
        'tableRights' => 'Rights',
        'tableAction' => 'Action',
        'delete' => 'Delete',
        'searchResOne' => 'Found',
        'searchResTwo' => 'results for',
        'postNew' => 'New Post',
        'postEdit' => 'Edit post',
        'postTitle' => 'Title',
        'postText' => 'Text',
        'postImg' => 'Image',
        'currentImg' => 'Current image',
        'submit' => 'Submit',
        'readMore' => 'Read more',
        'noImg' => 'No image',
        'changeUser' => 'Edit user',
        //Session flash
        'regSucsess' => 'Thank you for registering',
        'flashWrong' => 'Cannot edit this account!',
        'flashBlogWrong' => 'Cannot edit this blogpost!',
        'flashEdited' => 'User info updated',
        'flashDeleted' => 'User deleted',
        'flashBlogEdited' => 'Blogpost updated',
        'flashBlogAdded' => 'New blogpost Added',
        'flashBlogDeleted' => 'Blogpost deleted',
        'tooShort' => 'Search must be at least two characters',
        //validation
        'ruleRequired' => 'this field is required',
        'ruleEmail' => 'please enter a valid Email',
        'ruleMin' => 'Min length for this field is {min}',
        'ruleMatch' => 'This field must be the same as {match}',
        'ruleUnique' => 'This email allready exists',
        'noMatch' => 'These credentials do not match our records',
        'ruleUrlFalse' => 'Please enter a valid Url',
        'ruleImgExists' => 'Url must contain an image',
        'minImgSize' => 'Minimum image size is ( 1200 x 800px )',
        //exceptions
        'forbidden' => 'You shall not pass!',
        'notFound' => 'Page not found',
        'previous' => 'Previous',
        'next' => 'Next',
        'clear' => 'Clear search',
        'back' => 'Go back',
    ];
}
