<?php

namespace app\core\lang;

class et
{
    public static array $lang = [
        'title' => 'PHP blogi',
        'menu' => 'menüü',
        'latestPost' => 'Viimane postitus',
        'allPosts' => 'Kõik postitused',
        'login' => 'Logi sisse',
        'logout' => 'Logi välja',
        'register' => 'Registreeri',
        'newUser' => 'Lisa kasutaja',
        'password' => 'Parool',
        'passwordRep' => 'Korda Parooli',
        'search' => 'Otsi',
        'adminPanel' => 'Admin paneel',
        'posts' => 'Kõik postitused',
        'newPost' => 'Uus Postitus',
        'editPost' => 'Muuda',
        'noAccountText' => "Pole veel kontot?",
        'accountText' => "Oled juba kasutaja?",
        'tableTitle' => 'Kasutajad',
        'tableAdded' => 'Lisatud',
        'tableEdited' => 'Muudetud',
        'tableRights' => 'Õigused',
        'tableAction' => 'Tegevus',
        'delete' => 'Kustuta',
        'searchResOne' => 'Leiti',
        'searchResTwo' => 'postitust nimega',
        'postNew' => 'Uus postitus',
        'postEdit' => 'Muuda postitust',
        'postTitle' => 'Pealkiri',
        'postText' => 'Tekst',
        'postImg' => 'Pilt',
        'currentImg' => 'Praegune pilt',
        'submit' => 'Postita',
        'readMore' => 'Loe lisaks',
        'noImg' => 'Pilti pole',
        'changeUser' => 'Muuda kasutajat',
        //Session flash
        'regSucsess' => 'Täname, et registreerisite',
        'flashWrong' => 'Seda kasutajat ei saa muuta!',
        'flashBlogWrong' => 'Seda postitust ei saa muuta!',
        'flashEdited' => 'Kasutaja andmed muudetud',
        'flashDeleted' => 'Kasutaja kustutatud',
        'flashBlogEdited' => 'Postitus uuendataud',
        'flashBlogAdded' => 'Uus postitus lisatud',
        'flashBlogDeleted' => 'Postitus kustutatud',
        'tooShort' => 'Otsing peab olema vähemalt 2 tähemärki pikk',
        //validation
        'ruleRequired' => 'See väli peab olema täidetud',
        'ruleEmail' => 'Palun sisesta korrektne email',
        'ruleMin' => 'Min pikkus on {min}',
        'ruleMatch' => 'see väli peab olema sama mis parool ',
        'noMatch' => 'Sellist kasutajat ei leitud',
        'ruleUnique' => 'Selline email on juba olemas',
        'ruleImgExists' => 'Url peab sisaldama pilti',
        'ruleUrlFalse' => 'Palun sisesta tõene Url ',
        'minImgSize' => 'Miinimum pildi suurus on ( 1200 x 800px )',
        //exceptions
        'forbidden' => 'Siit ei pääse edasi!',
        'notFound' => 'Lehekülge ei leitud',
        'previous' => 'Eelmine',
        'next' => 'Järgmine',
        'clear' => 'Puhasta otsing',
        'back' => 'Tagasi',
    ];
}
